model {

  customer = actor 'Customer' {
    description 'Customer of the cloud system'
  }

  cloud = system 'Cloud System' {    
    link https://likec4.dev
    description '
      Our SaaS platfrom that allows
      customers to interact with
      the latest technologies
    '

    ui = component 'Frontend' {
      description 'All the frontend applications of the cloud system'
      style {
        shape browser
      }
    }

    backend = component 'Backend' {      
      link https://github.com/likec4/likec4
      description 'The backend services of the cloud system'
    }

  }

  customer -> cloud 'uses and pays'
  customer -> ui 'uses web and mobile'

  aws = system 'Amazon Web Services' {
    link https://aws.amazon.com/
    description '
      Cloud Infrastructure and
      Managed Services
    '
    style {
      color amber
      icon https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg
    }

    cognito = component 'Cognito' {
      link https://aws.amazon.com/cognito/
      description 'Provides user management and authentication'
      icon aws:cognito
    }
  }

  cloud -> aws 'uses services'
}
