#===== ci(codeowners) ======
#====== DEPENDENCIES =======
#===========================
*package*        @MFarabi619

#=========== APPS ==========
/apps/arch/         @MFarabi619 @HasithDeAlwis
/apps/axiom/        @MFarabi619 @HasithDeAlwis
/apps/docs/         @HasithDeAlwis
/apps/docs-e2e/     @HasithDeAlwis
/apps/portal/       @MFarabi619 @HasithDeAlwis
/apps/portal-e2e/   @MFarabi619 @HasithDeAlwis
/apps/slides/       @MFarabi619 @HasithDeAlwis
/apps/website/      @HasithDeAlwis
/apps/website-e2e/  @HasithDeAlwis

#========== CONFIGURATIONS ==========
*config*            @MFarabi619
*build*             @MFarabi619
/.github/           @MFarabi619
/.husky/            @MFarabi619
/.vscode/           @MFarabi619
/.cz.json           @MFarabi619
/nx.json            @MFarabi619
/.editorconfig      @MFarabi619

#========== LIBRARIES ==========
/libs/external/     @MFarabi619
/libs/shared/       @MFarabi619
/libs/cms/          @MFarabi619
/libs/db/           @MFarabi619
/libs/docs/         @MFarabi619
/libs/website/      @MFarabi619 @HasithDeAlwis
/libs/slides/       @HasithDeAlwis @MFarabi619
