#===============================
#========= DATABASE ============
#===============================
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"

DATABASE_URI="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
DRIZZLE_STUDIO_THEME_EDIT_LINK=""
DRIZZLE_STUDIO_THEME_SHARE_LINK="https://drizzle.studio/themes/tqmTge0Voup-CoC4J0xrt"
#================================
#== CONTENT MANAGEMENT SYSTEM ===
#================================
PAYLOAD_SECRET="YOUR_SECRET_HERE"
PAYLOAD_PUBLIC_EXTERNAL_SERVER_URL="https://axiom.cuhacking.ca"
PAYLOAD_PUBLIC_SERVER_URL=""
PAYLOAD_PORTAL_URL="https://portal.cuhacking.ca/"
PAYLOAD_LOCAL_PORTAL_URL="http://localhost:3001/"
#================================
#========= SECURITY =============
#================================
NEXT_PUBLIC_ENABLE_AUTOLOGIN=""
VITE_API_URL="http://localhost:3000/"
VITE_WEBSITE_URL="http://localhost:3010/"
CORS_WHITELIST_ORIGINS="http://localhost:3000, http://localhost:3010, https://axiom.cuhacking.ca"
CSRF_WHITELIST_ORIGINS="http://localhost:3000, https://axiom.cuhacking.ca"
#================================
#========= FILE STORAGE =========
#================================
S3_BUCKET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_ENDPOINT=""
#================================
#======== OAUTH CLIENTS =========
#================================
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
LINKEDIN_CLIENT_CALLBACK_URL=""
#--------------------------------
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
#--------------------------------
NOTION_CLIENT_ID=""
#--------------------------------
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
#--------------------------------
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_CLIENT_CALLBACK_URL=""
#--------------------------------
SUPABASE_CLIENT_ID=""
SUPABASE_CLIENT_SECRET=""
#================================
#======= INFRASTRUCTURE =========
#================================
NX_VERBOSE_LOGGING="true"
NETLIFY_TEAM_SLUG=""
NETLIFY_API_TOKEN=""
RESEND_API_KEY=""

#====================================================
#               LOCAL SERVICES
#====================================================
+----------------------+--------+
| SERVICE              | PORT   |
+----------------------+--------+
| axiom                | 3000   |
| arch                 | 5173   |
| database             | 5432   |
| storybook            |        |
| docs                 | 3000   |
| drizzle-lab          | 5000   |
| email                | 3000   |
| eslint               |        |
| graph                | 4200   |
| slides               | 3030   |
| website              | 5173   |
| portal               | 5173   |
| local.drizzle        | 4983   |
+----------------------+--------+
