// Extend cloud.ui model
model {

  extend cloud.ui {

    dashboard = webapp 'Customer Dashboard' {
      technology 'NextJS'
      description 'Web application, that allows customers to interact with the cloud system'
      -> cloud.backend.graphql 'fetches data'
      -> aws.cognito 'authenticates'
    }

    mobile = mobile 'Mobile App' {
      technology 'Flutter'
      description 'The mobile app of the cloud system'
      link https://flutter.dev/
      icon tech:flutter
      
      -> cloud.backend.graphql 'fetches data'
      -> aws.cognito 'authenticates'
    }

    customer -> dashboard 'opens in browser'
    customer -> mobile 'opens on mobile device'
  }

}

views {

  view cloud_ui of cloud.ui {
    include
      *,
      ui with {
        navigateTo cloud
      },
      aws._,

    exclude
      cloud.backend -> aws.cognito

    style * {
      color secondary
    }

    style cloud, aws  {
      color muted
    }

    style ui, ui.* {
      color green
    }
    style aws, aws.* {
      color amber
    }    
  }
}
