// Extend platform.backend model
model {

  extend aws {
    pg = database 'PostgreSQL' {      
      technology 'AWS Aurora PostgreSQL'
      description 'Database for storing relational data'
      link https://aws.amazon.com/rds/postgresql/
      icon tech:postgresql  

      tbl_users = db_table '[ users ]' {
        technology '<< private schema >>'
      }

      tbl_sessions = db_table '[ sessions ]' {
        technology '<< private schema >>'
        description '
          Active sessions of
          authenticated users
        '
      }
      tbl_sessions -> tbl_users 'references to' {
        style {
          line solid
        }
      }
    }
  }

  extend platform.backend {

    graphql = service 'GraphQL API' {
      description 'The GraphQL API of the platform system'

      -> aws.pg.tbl_sessions 'reads/writes'
      -> aws.pg.tbl_users 'reads/writes'
      -> aws.cognito 'authorizes'
    }

  }

}

views {

  view platform_backend of platform.backend {

    include
      *,
      aws._,
      aws.pg._,
      backend with {
        navigateTo platform
      }

    style * {
      color amber
      opacity 10%
    }

    style platform.backend, platform.backend.* {
      color red
    }
    style aws.pg {
      border solid
    }
    style platform.ui {
      color secondary
    }
  }

  view aws_pg of aws.pg {
    title 'Databases'
    include
      *,
      pg with {
        title 'AWS - PostgreSQL'
        navigateTo aws
      },
      platform,
      platform.* -> pg.*

    style * {
      color secondary
      opacity 10%
    }

    style platform, pg  {
      color muted
    }

    style pg.* {
      color green
    }
  }
}
