model {
    context users {
        title: "Users"
        icon: https://www.svgrepo.com/show/532372/user-heart-alt-1.svg
        description: "Any individual or group of individuals"
        style {
            color purple-100
            shape: person
            multiple: true
            opacity: 30%
        }
        persona hackers {
            title: "Hackers"
            description: "Eligible to submit projects during the hackathon"
            style {
                color indigo
                shape: person
                multiple: true
            }
        }
        container mentors {
            title: "Mentors"
            style {
                color teal-900
                shape: person
                multiple: true
            }
        }

        container sponsors {
            title: "Sponsors"
            style {
                color: amber-800
                shape: person
                multiple: true
            }
            // brand blackberry-qnx {
            //     title: "BlackBerry QNX"
            //     icon: https://upload.wikimedia.org/wikipedia/commons/7/73/QNX_201x_logo.svg
            //     style {
            //         color: gray
            //     }
            // }
        }

        container judges {
            title: "Judges"
            style {
                color red
                shape: person
                multiple: true
            }
        }

        container organizers {
            title: "Organizers"
            icon: https://github.com/user-attachments/assets/09e15020-1c9f-4e1f-bfb4-5afd8c0f2562
            style {
                color: green
                shape: person
                multiple: true
                opacity: 30%
            }

            container core {
                title: "Core"
                icon: https://github.com/user-attachments/assets/09e15020-1c9f-4e1f-bfb4-5afd8c0f2562
                style {
                    color: green
                    shape: person
                    multiple: true
                    opacity: 30%
                }

                persona advisors {
                    title: "Advisors"
                    icon: https://github.com/user-attachments/assets/0c2a27cf-b95e-4193-92bf-30ef90851f1c
                    style {
                        color: slate
                        opacity: 30%
                    }

                    persona adam-said {
                        title: "Adam Said"
                        icon: https://media.licdn.com/dms/image/v2/D4E03AQFzuS67keWDSA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1730318417047?e=1745452800&v=beta&t=cqIsgTOVOxdRiT464rfT4EGhaTROdf4s5Y9WHr5egIY
                        link : https://www.linkedin.com/in/adamsaid-/
                        style {
                            color: slate
                        }
                    }

                    ryan-awad = persona {
                        title: "Ryan Awad"
                        icon: https://media.licdn.com/dms/image/v2/D4E03AQGvSOt-3nfCNQ/profile-displayphoto-shrink_800_800/B4EZNUwaleHwAc-/0/1732293799188?e=1745452800&v=beta&t=-Vec3wCaAaOfozQBaBeykLG8lU8X9xyqJrCGpx1Xv1s
                        link : https://www.linkedin.com/in/ryanawad/
                        style {
                            color: slate
                        }
                    }

                }


                container co-leads {
                    title: "Co-Leads"
                    icon: https://github.com/user-attachments/assets/3a56de76-0f58-4a68-afba-90e1b4703ddd
                    style {
                        color: pink-100
                        opacity: 15%
                    }

                    persona isabella-nguyen {
                        title: "Isabella Nguyen"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczNFEtJwT8NugAIGttYyro85pVB-eKyComthbU_c4kGsv21Q0bJsULJ7CIqerhtB52RwzO6KUb0gR2yvRv3kw9HBgoXUlfTOIxV5rIZMR-EjeTm6M7OAnW694YuNzg2N2YZssPpqV-gOxNjU1sx_nvkk=w973-h1460-s-no-gm?authuser=0
                        link : https://www.linkedin.com/in/isabella-vi-nguyen/
                        style {
                            color: pink-900
                        }
                    }

                    persona aashna-verma {
                        title: "Aashna Verma"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczPnBFA29FY5cEvpxDMzb0rnTvbdywy16kJirlRUMfi7PGCI1SjER-sMPnJBSlAENzJe-CMQfCZvW83maSGDL5UIaRaKayf_o3hTkfQLwaxF7W3H7F1SHQ3N_kMkKW6Jgat1BRwKYBtUmRRSZ5P_pLDy=w973-h1460-s-no-gm?authuser=0
                        link : https://aashna-verma.github.io
                        style {
                            color: pink-900
                        }
                    }
                }

                container community-engagement {
                    title: "Community Engagement"
                    icon: https://github.com/user-attachments/assets/10453b5d-95fb-4ccd-9071-72e3ee702c6b
                    style {
                        color blue-100
                        opacity: 15%
                    }

                    persona esra-marwa {
                        title: "Esra Marwa"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczPDYyAyTFY3XGiLSuohOG0fg0URX2EqAG0Pvf8UA5I58ftgOUxAds7LZA5cljIAd5rpXu7O9BgujVHKaf5P4zCynV0HOE-ZQki_tSASJKi_meWiFIlCL4epkdeIfUT_Ua86cXibS_VRfCT3tjh-_hnD=w973-h1460-s-no-gm?authuser=0
                        link : https://www.linkedin.com/in/esra-abdulwahab-947b332ab/
                    }

                    persona selena-quang {
                        title: "Selena Quang"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczNSNXmJAJq-pyJA5_NRV6vq4-lA0BtnfXBsEGL0-2QTQB78UphzSVZCjoXOalGEYNLrlyfOYDFFjgqjx8hqHR0oPiZ_ckSn4FSmQy7oH72WikWjYI5dyMXFznaGm-AuzM6M9XLfEJH6ydg815u8xovH=w973-h1460-s-no-gm?authuser=0
                        link : https://www.linkedin.com/in/selena-quang-0aa9422b1/
                    }

                    raef-sarofiem = persona {
                        title: "Raef Sarofiem"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczOUErtyx85CgCIu6vkCViP0ujZ1qcOA48udyCHzj6zSVtZz_Z5Y16c_LH5LQ2MyjoinY9Zg-ZwHMISCjwtliTlqnPC8BH1i3LVRH4jwGQSEPRmL8cvKgQWi5zcTUDWtoJogjPynnuUqEL0nxySKM515=w973-h1460-s-no-gm?authuser=0
                        link : https://www.linkedin.com/in/raefsarofiem/
                    }

                    ajaan-nalliah = persona {
                        title: "Ajaan Nalliah"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczP2FdXEKCmBRIUeELhu8wyDN2wj7JV3aey-93-2aQBTn4SEiuRO5D7c-FGtbjGUl6kaTuO1aM-NgoEqIQ7NsCiQ1J7oO-qXw-7cmFlzAZp4ewTLyVMTEIphNbmfjdewy1AZK3RqRe1njMdn_flWIyVr=w973-h1460-s-no-gm?authuser=0
                        link : https://www.linkedin.com/in/ajaan-nalliah-6b2b1029b/
                    }


                    ishar-ghura = persona {
                        title: "Ishar Ghura"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczOTN9YofQ1eEGQsOnC5cw4pavbNtHlfLZ-MPDk-a0_RUEHvyGUxir2h31kryxozxX6fxpCqnPKBRurhw7V0cKdKJFAJwEKw8vbLryW5Egj9bzDASiIUS9GadaRLymelEeEn8Un5aOkP-3fZtPmEUpSN=w973-h1460-s-no-gm?authuser=0
                        link : https://www.linkedin.com/in/ishar-ghura/
                    }
                }

                design = persona {
                    title: "Design"
                    icon: https://github.com/user-attachments/assets/39877719-24d5-4497-bff2-02c36abe31e0
                    style {
                        color: green
                        opacity: 15%
                    }

                    avantika-rao = persona {
                        title: "Avantika Rao"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczNn4H0AZVNdXnuHk-QiSQt7RIM_SLEeJfmuEXUSxsmAGTrdBt6wciGlts0sQx94tE6NqpM0CrKBS3gAeyip1i5zzy6AUc_tuCKduG2W8078N8cgvauXsYnvd_vuChrLmdfjklkGYSZ5a_OPIv3S-QP3=w973-h1460-s-no-gm?authuser=0
                        link : https://www.linkedin.com/in/avantika-rao-01a1b2204/
                        style {
                            color: green
                        }
                    }

                    khyonc-browne = persona {
                        title: "Khyonc Brown"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczMdX_wPGEMl4Fys82bTIZquBOqA1kAKUhitvhxBVcLH3YylTMo-X7gLUXpoZJ2ROri5srSiCrMr1wcIhxiE7gF1RoL8pr8GGsnr1FGP9klgpf_cxQDy7cgV_jMQKUaSx_sXACY8j8GgIbeEmyNrVtXN=w973-h1460-s-no-gm?authuser=0
                        link : https://www.linkedin.com/in/khyonc-browne-7a3518258/
                        style {
                            color: green
                        }
                    }
                }


                container hacker-experience {
                    title: "Hacker Experience"
                    icon: https://github.com/user-attachments/assets/7222cd75-e520-4823-bbdf-479358a912bf
                    style {
                        color: purple-800
                        opacity: 10%
                    }

                    actor muhammad-maisam {
                        title: "Muhammad Maisam"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczMX5cvMkW4aiUvggwjZ07th8FXyjymISJNx2Bw6avmV0UNU7w7pXG1pIc7h-vfJmRFv5m2U8Ejmwei5S6_oI78lnAUjqH62ctwnXeY3A8wtbncAlALHdJsfwf2GKvLFkzEXu6Paep0n3XCqXx5aRL9-=w973-h1460-s-no-gm?authuser=0
                        link: https://www.linkedin.com/in/muhammadmaisam01/
                        style {
                            color: purple-800
                        }
                    }

                    actor trista-wang {
                        title: "Trista Wang"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczPGPIRoLROduZYMRNtuFxmks2p4IjXOZm92QR-gYA_2xeJdpjOkALSIyM4o2y7WskyV_FyIX4O5uiCT3gfpbUmS1DszeFMkMPgWyBVoulVw2aV3JmRTSUSfcc3P8eduT0maOMCKaOpv72rkF5fj9zy1=w973-h1460-s-no-gm?authuser=0
                        link: https://www.linkedin.com/in/tristaxwang/
                        style {
                            color: purple-800
                        }
                    }

                    actor joel-cherian {
                        title: "Joel Cherian"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczM-zryfkT9NiSB_8RnpoI7CXp2jSuKYadSiiXm7XdMwovTHwfr7R6hrdr5UYLmlL7D1PSIqGs_RrJnRzdNxfuc0RUW3KEqXBmB4e9KfVxuOTKTeQqW4MhWLkbOaakogSzZ-teCL4QhR22SyaeXNRglw=w973-h1460-s-no-gm?authuser=0
                        link: https://www.linkedin.com/in/joel-v-cherian/
                        style {
                            color: purple-800
                        }
                    }

                    actor lily-salem {
                        title: "Lily Salem"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczPaA1DMXJzWJwJSnF55TbKfP1-picLG0qlt8rDSq6ygR7u-gDfTP4ljEnlVC9C12NoR25t47xSlmLmFkG6TRtuvZGgfzpVdm96pU5SjBmNoNm4F-Ro0icEkZQvsuw_4C7auN9oIU_ihx2rbuKhqO4b1=w1020-h1460-s-no-gm?authuser=0
                        link: https://www.linkedin.com/in/lily-s-396190262/
                        style {
                            color: purple-800
                        }
                    }

                }

                container logistics {
                    title: "Logistics"
                    icon: https://github.com/user-attachments/assets/50fbec66-8173-459e-87fc-1aceffbfbe6b
                    style {
                        color: cyan-900
                        opacity: 30%
                    }

                    persona ngan-cao {
                        title: "Ngan Cao"
                        icon: https://media.licdn.com/dms/image/v2/D4E03AQGnH32IzAJMjw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1726748243924?e=1745452800&v=beta&t=UVQ6JmZ3xh_Yt7rkp9gdKtPiCggL8J6wGQ6UGp1K20M
                        link : https://www.linkedin.com/in/nganc/
                        style {
                            color: cyan-900
                        }
                    }

                    persona giancarlo-salvador {
                        title: "Giancarlo Salvador"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczMHEqnKFRc0o94jAfmkCDxHUPQYnzzF7f37PSZBBt4F5tR53GyAaWiQVxb3kY1aiEW4CTYAaCxPeyqTuW9dfQYRhry0cjZ1DYmKo5wly-hLb3JkiRTMlWF0NcddNa3WShYaq1TZ1yBHSBXaUdgfEZSB=w973-h1460-s-no-gm?authuser=0
                        link : https://www.linkedin.com/in/giancarlo-salvador-310696203/
                        style {
                            color: cyan-900
                        }
                    }
                }


                persona sponsorship {
                    title: "Sponsorship"
                    icon: https://github.com/user-attachments/assets/3a7fdd7a-ebed-4367-990d-bc350a58668c
                    style {
                        color: amber-600
                        opacity: 15%
                    }

                    persona bashar-kazma {
                        title: "Bashar Kazma"
                        link : https://www.linkedin.com/in/bashar-kazma-a7223b208/
                        style {
                            color: amber-600
                        }
                    }

                    persona sheila-sieyoji {
                        title: "Sheila Sieyoji"
                        link : https://www.linkedin.com/in/sheila-sieyoji/
                        style {
                            color: amber-600
                        }
                    }

                    persona muskaan-opel {
                        title: "Muskaan Opel"
                        icon: https://media.licdn.com/dms/image/v2/D4D03AQGMskAh2EGdWw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1725570711218?e=1745452800&v=beta&t=-414xN3eIx4I4FZw5CFDBPj24a8PskeP3Nbs4DdBUFA
                        link: https://www.linkedin.com/in/muskaan-opel/
                        style {
                            color: amber-600
                        }
                    }

                    persona raaed-mirza {
                        title: "Raaed Mirza"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczPKmUy7qyv72vZaucsZjFY92U-E-w4RAEBll0dLqc8lz9YLkg5pKpLWB_lb0Z2Dti8d02zcJzbEdZ-WQXENWyxzWtKoo1rvJAo-Xa51FOKvdTVfgtWHQHiojeryJisIWDVrSglj4siHLTGygZACd9xM=w973-h1460-s-no-gm?authuser=0
                        link : https://www.linkedin.com/in/raaed-mirza-96a01324b/
                        style {
                            color: amber-600
                        }
                    }

                    persona rayhaan-farooq {
                        title: "Rayhaan Farooq"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczPWf0sbeG57FducsElr1vpuyLXIQkn_48z2rjE8zr4udkQavbdhJDpF2UYfvUGQmN9SZQ6udYFgmAqKZKrAqrHRCY9TVQAcbHrGFqnOn6j-HzAkuv3cGd-_X_6E_HBiX5Slg4zF19XqqmI7D1bYLm5G=w973-h1460-s-no-gm?authuser=0
                        link : https://www.linkedin.com/in/rayhaanfarooq/
                        style {
                            color: amber-600
                        }
                    }

                    persona akshavi-baskaran {
                        title: "Akshavi Baskaran"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczMtupVAte8rqZLg0jSPpRQIY9OAZmX5DGgUlK8ESqUpopi3Ad6Sg8Ky1fM_B-Wi5VvE-KAs6-746keRYOJP_M4VH7vk5XXC4UmW49OXp9-l9OBgFUHy8eYrbIbYBsJ_8ED-TrBw6fn4osLXU775EIjH=w960-h1460-s-no-gm?authuser=0
                        link : https://www.linkedin.com/in/akshavibaskaran/
                        style {
                            color: amber-600
                        }
                    }
                }

                container development {
                    title: "Development"
                    icon: https://github.com/user-attachments/assets/f90eda06-b14a-4643-b83c-459d4ff0fbc5
                    style {
                        color: red
                        opacity: 30%
                    }

                    actor saim-hashmi {
                        title: "Saim Hashmi"
                        icon: https://media.licdn.com/dms/image/v2/D5603AQEf51mAN7q4xQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1728509244535?e=1745452800&v=beta&t=MbqxW4OOk2bhxwWfb3IVqhEzdJPrOqDU7e39surPgWI
                        link: https://saimhashmi-nextjsportfolio.vercel.app
                        style {
                            color: red
                        }
                    }

                    actor zesan-rahim {
                        title: "Zesan Rahim"
                        icon: https://media.licdn.com/dms/image/v2/D4D03AQHFX2P2vrmj_Q/profile-displayphoto-shrink_800_800/B4DZRwAy7tHUAo-/0/1737046044937?e=1745452800&v=beta&t=_iQMOdKj38mYnta5U5HqlAJvVo8EoLS5VrltU2ZeVsA
                        link: https://www.linkedin.com/in/zesanrahim/
                        style {
                            color: red
                        }
                    }

                    actor hasith-de-alwis {
                        title: "Hasith De Alwis"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczPvNrBhbm4qKthN16w7uBgmQXxLowqA04GLe7BhhF2pQ_nO6UEzJl-8is_C63omPxR1RNkGZzRgasuqxGDM8qZ2ZX1qIguJ6HDJB4gFQkyP8rbxa4P5qL63JEbwrtc5mRO2JnMC_tukw6e0XGg5GBhm=w973-h1460-s-no-gm?authuser=0
                        link: https://hasithdev.com
                        style {
                            color: red
                        }
                    }

                    actor mumtahin-farabi {
                        title: "Mumtahin Farabi"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczMXoQvW0q0xYVsAQX3nVy8h-yDvctS4giyfyT564rGYryqv6MuA2MlnBOEDIA9VRFC-C95h58Z-uTVMbDmW6gO3DO-r-s9cmkXRuPyFjVkNlxtvHu4PtFwsf46ZzFNEEdN0SKzWJsAplkyjhg503DTI=w973-h1460-s-no-gm?authuser=0
                        link: https://github.com/MFarabi619
                        style {
                            color: red
                        }
                    }


                }

                container emeritus {
                    title: "Emeritus"
                    icon: https://github.com/user-attachments/assets/0c2a27cf-b95e-4193-92bf-30ef90851f1c
                    style {
                        color: pink-100
                        opacity: 15%
                    }

                    julie-wechsler = persona {
                        title: "Julie Wechsler"
                        icon: https://media.licdn.com/dms/image/v2/D5603AQHrtYolc2r2iw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1703135371921?e=1745452800&v=beta&t=lYyF6NByBPFYo6neENClyRtD8p8ZIxKsT3RFOqB5Ijk
                        link : https://www.linkedin.com/in/julie-wechsler/
                        style {
                            color: purple-100
                        }
                    }

                    nathan-coulas = persona {
                        title: "Nathan Coulas"
                        icon: https://media.licdn.com/dms/image/v2/D4E03AQFSKW7ZVp_YAg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1687537705169?e=1745452800&v=beta&t=Td3td2WntyFGv_rUMgpWAlRwny80gYXOjqI0PAXVXWk
                        link : https://www.nathancoulas.com
                        style {
                            color: purple-100
                        }
                    }

                    aires-zheng = persona {
                        title: "Aires Zheng"
                        icon: https://media.licdn.com/dms/image/v2/D5603AQFpPEcbSQ-DjQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1705438318025?e=2147483647&v=beta&t=DFLOlD53THYXX5-xh9NRNkYAQoBBOgYBmHvINxfzNoo
                        link : https://www.linkedin.com/in/aireszheng/
                        style {
                            color: orange-100
                        }
                    }

                    charelle-jazmin-constantino = persona {
                        title: "Charelle Jazmin Constantino"
                        icon: https://media.licdn.com/dms/image/v2/D4E03AQHW2k19bHl7xg/profile-displayphoto-shrink_800_800/B4EZSZUBQwHAAo-/0/1737738950436?e=1745452800&v=beta&t=z7rW44W4R2XNLuOL4P9jur_pLFdtP_OqLD7ELkaML1s
                        link : https://www.linkedin.com/in/charelleconstantino/
                        style {
                            color: green
                        }
                    }

                    hamid-siddiqi = persona {
                        title: "Hamid Siddiqi"
                        icon: https://cdn.myportfolio.com/454dcab6-47f4-42e5-a6de-9ea8205bf3bb/6ed09481-ff18-4136-977e-760af1a5532c_rw_1200.png?h=31b2afa3e7428a16b774e49ebfc64c52
                        link : https://hamidsiddiqi.myportfolio.com/about-me
                        style {
                            color: green
                        }
                    }

                    hairuo-chen = persona {
                        title: "Hairuo Chen"
                        icon: https://media.licdn.com/dms/image/v2/D4E03AQHuLKGQCfsneg/profile-displayphoto-shrink_800_800/B4EZQ9F0BmHEAc-/0/1736191721870?e=1745452800&v=beta&t=-yeZeKRThoN-lXEWIVRYAh3rTbOK3shX49DadNCv0u4
                        link : https://hairuochen.framer.website/
                        style {
                            color: green
                        }
                    }

                    jowi-aoun = persona {
                        title: "Jowi Aoun"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczNMuRR92h4vkYQmh6u5E6pFu7rxvukjlxPSDH7zmwIjPwZEO5y029Ymc_qzaiVTbcQ_UoHpeM90VcRv3wuPscGQsBioyM68Q7Z1C77BfAG_h9RjpTh9KbbhaSHt5iuEHGmn-cLSbz3yAEgOvfwN-rt3=w973-h1460-s-no-gm?authuser=0
                        link : https://www.linkedin.com/in/jowiaoun/
                        style {
                            color: red
                        }
                    }


                    jeremy-friesen = persona {
                        title: "Jeremy Friesen"
                        icon: https://lh3.googleusercontent.com/pw/AP1GczMa8qsig0YI0P_RXELhH3tz1CUH9hKku48quoaBw7F2beMgIHPmO0411YvLwd9EM7Rw4moLzYQUuSHGioJg1yH6n3imC0-Hz7cNB4eMMIEV3oYBMSH4LYqN7SJdTzRqBkDef7KPSB3ODb94D2WgF4G-=w973-h1460-s-no-gm?authuser=0
                        link : https://www.linkedin.com/in/jeremyfriesen1/
                        style {
                            color: green
                        }
                    }


                }
            }

            volunteer = persona {
                title: "Volunteers"
                icon: https://github.com/user-attachments/assets/0c2a27cf-b95e-4193-92bf-30ef90851f1c
                style {
                    color: blue
                    shape: person
                    multiple: true
                }
            }
        }
    }

    users -> platform "use digital devices to access"
    platform -> external-providers {
        title: "uses a number of"
    }
    // platform -> external-providers.github {
    //     title: "stores source code on"
    // }
    // platform -> external-providers.figma {
    //     title: "stores 2D design assets on"
    // }
    // platform -> external-providers.spline {
    //     title: "stores 3D design assets on"
    // }
    // platform -> external-providers.nx {
    //     title: "does remote task-caching using"
    // }
    // platform -> external-providers.supabase {
    //     title: "stores production, high-availability database on"
    // }
    // platform -> external-providers.squarespace {
    //     title: "gets domain name from"
    // }
}
