
views {
    view index {
        title: "System Context"
        description: "Top-level Overview"
        include *
        exclude external-providers -> platform
    }

    view of users {
        include *
    }

    view of users.organizers {
        include *
        include core.*
    }

    view of users.organizers.core.advisors {
        include *
    }
    view of users.organizers.core.co-leads {
        include *
    }
    view of users.organizers.core.community-engagement {
        include *
    }
    view of users.organizers.core.design {
        include *
    }
    view of users.organizers.core.hacker-experience {
        include *
    }
    view of users.organizers.core.logistics {
        include *
    }
    view of users.organizers.core.sponsorship {
        include *
    }
    view of users.organizers.core.development {
        include *
    }
    view of users.organizers.core.emeritus {
        include *
    }

    // view of users.sponsors {
    //     include *
    // }

    view of external-providers {
        include *
        include enterprise-management.**
        include marketing-and-communication.**
        include ui-ux-design.**
        include software-development.**
    }

    view of platform {
        description: "Deployed collection of custom software, powered by Axiom,
a meta-framework created by the Design, and Development Team."
        include *
        include presentation.*
        include documentation.*
        include backend.*
        include external-providers.software-development._
    }
}