views {

  view index of users {
    title 'System Landscape'
    // include
    //   *,
    //   element.kind = system
  }

  view platform of platform {
    title 'Context: Platform Architecture'
    include *
    style platform, platform.* {
      color green
    }
  }

  view aws of external {
    title 'Context: External Providers'
    include
      *,
      platform,
      platform.* -> external

    style * {
      color muted
      border dotted
      opacity 5%
    }
    style external.* {
      color green
    }
    style platform.* {
      color secondary
    }
  }

  view external_cognito of external.cognito {
    include
      *,
      platform.* ->

    style platform.* {
      color secondary
    }
    style external.cognito {
      color amber
    }
  }  

}
