model {

  customer = actor 'Cloud System Customer' {
    description '
      The regular customer of the system
    '
  }

  cloud = softwareSys 'Cloud System' {
    description '
      Our SaaS platfrom that allows
      customers to interact with
      the latest technologies
    '

    ui = container 'Frontends' {
      description 'All the frontend applications of the cloud system'
    }

    legacy = container 'Cloud Legacy' {
      description '
        The legacy version of our SaaS
        MVP as was presented to the first customers
      '
      link ./.github/workflows/update-diagrams.yml#L19-L25
    }

    next = container 'Cloud Next' {      
      description 'Cloud Next is the next version of our cloud systems'
    }

    supportUser = actor 'Support Team' {
      description '
        A emploere from the support team
        Has limited access to the system
      '

      -> customer 'helps with questions'
    }
  }

  customer -> cloud 'uses and pays'

}

views {

  view index {
    title "Landscape"
    include
      customer, // include first
      *
  }

  view customer of customer {
    include
      *,
      cloud,
      cloud.ui,
      customer -> cloud.ui.*,
      supportUser,
      
    style * {
      color secondary
    }
    style cloud, cloud.ui {
      color muted
    }
    style customer {
      color green
    }      
  }  

}